sonar.projectKey=cloud_data-pipelines_connectors_bytewax-pulsar_8821bcd5-865b-4631-b3a2-e1ebda4d7748
sonar.qualitygate.wait=true
sonar.sources=src
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/*.java
sonar.python.version=3.12
